# gradle-xsd-wsdl-slurping

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/gradle/jacobo/plugins/ant/: AntExecutor.groovy
src/test/groovy/org/gradle/jacobo/schema/resolver/: DefaultAbsoluteFileResolverSpec.groovy
